[DEFAULT]
snow_wsdl_file: /opt/autopilot/conf/external_actionhandlers/snow-actionhandler-snow.wsdl
snow_service_binding: {http://www.service-now.com/UBSTask}ServiceNowSoap

[DEV]
snow_endpoint: http://127.0.0.1:8080/snow/mockServiceNowSoap
snow_username: someuser
snow_password: geheim

[PROD]
snow_endpoint: http://127.0.0.2:8080/snow/mockServiceNowSoap
snow_username: someotheruser
snow_password: nochgeheimer
